# POCs

XmlIndexEngine/: .classpath  .gitignore  .project  pom.xml
XmlIndexEngine/src/main/java/com/inbetween/cache/: BuildIndexCache.java
XmlIndexEngine/src/main/java/com/inbetween/cache/builder/impl/: BuildIndexCacheAbstractImpl.java  BuildIndexCacheFrmDBImpl.java  BuildIndexCacheFrmFileImpl.java
XmlIndexEngine/src/main/java/com/inbetween/constants/: IndexEngineConstants.java
XmlIndexEngine/src/main/java/com/inbetween/controller/: SearchController.java  UploadXMLController.java  WelcomeController.java
XmlIndexEngine/src/main/java/com/inbetween/converters/: Marshaller.java  UnMarshaller.java
XmlIndexEngine/src/main/java/com/inbetween/converters/impl/: JaxbMarshallerImpl.java  JaxbUnmarshallerImpl.java
XmlIndexEngine/src/main/java/com/inbetween/domain/: BookValueObject.java  FileDetails.java  SearchCriteria.java
XmlIndexEngine/src/main/java/com/inbetween/exception/: IndexEngineException.java
XmlIndexEngine/src/main/java/com/inbetween/index/: IndexCache.java
XmlIndexEngine/src/main/java/com/inbetween/listener/: ApplicationStartListner.java
XmlIndexEngine/src/main/java/com/inbetween/persistence/: IndexEngineQueries.java  PersistenceHandler.java
XmlIndexEngine/src/main/java/com/inbetween/persistence/impl/: JDBCPersistenceHandler.java
XmlIndexEngine/src/main/java/com/inbetween/search/: Search.java
XmlIndexEngine/src/main/java/com/inbetween/stringutils/comparator/: StringComparator.java
XmlIndexEngine/src/main/java/com/inbetween/stringutils/comparator/impl/: StringMatcherImpl.java
XmlIndexEngine/src/main/java/com/inbetween/stringutils/normalizer/: StringNormalizer.java
XmlIndexEngine/src/main/java/com/inbetween/stringutils/normalizer/impl/: ConvertToLowerCaseNormalizer.java
XmlIndexEngine/src/main/resources/: c3p0.properties  log4j.properties
XmlIndexEngine/src/main/resources/com/inbetween/schema/: Library.xsd
XmlIndexEngine/src/main/webapp/: index.jsp
XmlIndexEngine/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
XmlIndexEngine/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
XmlIndexEngine/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
XmlIndexEngine/src/main/webapp/WEB-INF/jsp/: SearchDetails.jsp  SearchResults.jsp  Welcome.jsp
XmlIndexEngine/src/test/java/com/inbetween/test/: ChompTest.java  SetTest.java  TestUpdateCacheFileImpl.java
