jdbc.driverClassName=com.mysql.jdbc.Driver
####localhost
jdbc.url=jdbc:mysql://localhost:3306/indexing_engine?autoReconnect=true

jdbc.username=root
jdbc.password=

<!-- Properties for Local environment (All Environments)-->
primary.local.initialPoolSize=1
primary.local.maxPoolSize=2
primary.local.maxIdleTime=400
primary.local.minPoolSize=1
primary.local.maxIdleTimeExcessConnections=100
primary.local.automaticTestTable=test_indexing_engine
primary.local.autoCommitOnClose=false
primary.local.forceIgnoreUnresolvedTransactions=false
#Test the connection every so many seconds; 60mins; may be tuned further
primary.local.idleConnectionTestPeriod=200
#Max absolute age in seconds that a connection, idle or not, will be purged. Default = 0 => Never; Set to 4 hours (may be tuned further)
primary.local.maxConnectionAge=10000
primary.local.debugUnreturnedConnectionStackTraces=True
#The unreturned connection timeout can be used when a connection leak occurs until the cause is found

